spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/restful_api_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
